SERVER_PORT_NUMBER = 5000

REDIS_PORT_NUMBER = 6379
REDIS_HOST = 127.0.0.1

DB_HOST = sql6.freemysqlhosting.net
DB_PORT = 3306
DB_USER = sql6508049
DB_PASSWORD = 9WEul1TT9W
DB_NAME = sql6508049
DB_CONNECTION_LIMIT = 10
DB_WAIT_FOR_CONNECTION = false
DB_QUEUE_LIMIT = 2
DB_CONNECTION_TIMEOUT = 10

BCRYPT_SALT_ROUNDS = 10
BCRYPT_PLAINTEXT_PASSWORD = secret

JSON_WEB_TOKEN_SECRET_KEY = key_secret

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuyen329@gmail.com
MAIL_PASSWORD=jpfdswlbdewcjtyg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phuyen329@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
